# Database configuration
POSTGRES_USER=lago
POSTGRES_PASSWORD=changeme
POSTGRES_DB=lago
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

API_UNIQUE_NAME=
FRONT_UNIQUE_NAME=
PDF_UNIQUE_NAME=

# Lago API configuration
LAGO_API_URL=http://localhost:3000
SECRET_KEY_BASE=your-secret-key-base-hex-64
LAGO_RAILS_STDOUT=true
SENTRY_DSN=
LAGO_FRONT_URL=http://localhost
LAGO_RSA_PRIVATE_KEY= # Should be base64 encoded
RSA_PRIVATE_KEY= # Should be base64 encoded
ENCRYPTION_PRIMARY_KEY=your-encryption-primary-key
ENCRYPTION_DETERMINISTIC_KEY=your-encryption-deterministic-key
ENCRYPTION_KEY_DERIVATION_SALT=your-encryption-derivation-salt
LAGO_USE_AWS_S3=false
LAGO_AWS_S3_ACCESS_KEY_ID=azerty123456
LAGO_AWS_S3_SECRET_ACCESS_KEY=azerty123456
LAGO_AWS_S3_REGION=us-east-1
LAGO_AWS_S3_BUCKET=bucket
LAGO_AWS_S3_ENDPOINT=
LAGO_USE_GCS=false
LAGO_GCS_PROJECT=
LAGO_GCS_BUCKET=
LAGO_PDF_URL=http://pdf:3000
LAGO_REDIS_CACHE_HOST=redis
LAGO_REDIS_CACHE_PORT=6379
LAGO_REDIS_CACHE_PASSWORD=
LAGO_DISABLE_SEGMENT=
LAGO_DISABLE_WALLET_REFRESH=
LAGO_OAUTH_PROXY_URL=https://proxy.getlago.com
LAGO_LICENSE=
NANGO_SECRET_KEY=

# Lago Front configuration
APP_ENV=production
LAGO_DISABLE_SIGNUP=false
SENTRY_DSN_FRONT=

# Worker configuration (Same as API configuration but might have additional specific keys)
SIDEKIQ_EVENTS=true
SIDEKIQ_PDFS=true
